# ApplReader

./: pom.xml
src/main/java/ro/appreader/: DProperties.java  ReaderServlet.java  ReaderUtils.java
src/main/webapp/WEB-INF/: web.xml
